<DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/allStyle.css">
    <meta charset="UTF-8">
    <title>business card</title>
  </head>
  <body>
    <main>
      <section>
        <article>
          <h1 class="Hi">
            Hi!<br>Im Max,
          </h1>
          <p>
            I'm 13 years old.
            I'm new to coding, in 7th grade.<br>
            I've been working with programming languages since I was 8 years old.<br>
              I'm taking additional courses at a computer academy.<br>
              I'm currently learning programming languages such as HTML, CSS, and JS.<br>
              To learn, I'm experimenting with other websites, using AI assistance, and also taking a course at Mimo!
          </p>
        </article>
      </section>
      <section>
        <article>
          <p>
             I want to tell you that I'm going to be a front-end developer and work for myself!<br>
             The only problem is that I don't live in a very wealthy family, and I don't have a laptop.<br>
             If it's not too much trouble, could you donate to me?<br> (^-^)
          </p>
        </article>
      </section>
      <section>
        <a href="donate-list/donate.html"><button class="donate">Donate(^-^)</button></a>
        <a href="strength-list/strength.html"><button class="strength">My strengths</button></a>
      </section>
      <hr class="footerLine">
      <footer class="footer">
        <p>I dont have rightsxD<br>
        not protected by anyone<br>
        first name:Maxim<br>
        last name:Minin<br>
        OOO"тмыв денег"</p>
      </footer>
    </main>
  </body>
</html>
